<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carte de visite</title>
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
        <main>
            <div id="wrapper">
                <div class="left">
                    <section class="section1">
                        <img class="picture" src="/img/chat3.jpg" alt="Photo de profil">
                        <h1>Jean-Baptiste CAMPAN</h1>
                    </section>
                </div>
                <div class="right">
                    <section class="section2">
                        <h2>Pourquoi rejoindre la formation Simplon :</h2>
                        <ul>
                            <li>- Avoir une approche complète et les compétences nécessaires pour réaliser un site web dans son ensemble (front-end, back-end) pour exercer le métier de Développeur Web</li>
                            <li>- Bénéficier d'un encadrement dans une formation</li>
                            <li>- Être dans un schéma de formation alternatif aux parcours scolaires classiques : plus court, plus de pratique</li>
                            <li>- Avoir une certification en fin de parcours et par conséquent un profil sérieux sur le marché du travail</li>
                            <li>- Pouvoir exercer un métier qui me plait</li>
                        </ul>
                    </section>
                    <section class="section3">
                        <ul>
                            <li class="lien1"><a href="#"><img  src="/img/icons8-linkedin-2.svg" alt="Profil Linkedin"></a></li>
                            <li class="lien2"><a href="#"><img src="/img/icons8-github.svg" alt="Profil Github"></a></li>
                            <li class="lien3"><a href="https://www.hackerrank.com/jeanbaptistecam1" target="_blank"><img src="/img/icons8-hackerrank.svg" alt="Profil Hackerrank" ></a></li>
                            <li class="lien4"><a href="mailto:jeanbaptistecampan@gmail.com"><img src="/img/icons8-gmail-logo.svg" alt="Mail"></a></li>
                        </ul>
                    </section>
                </div>
            </div>   
        </main>
    </body>
</html>
